<?php
return
[
    'Categoris'=>'Categoris',
    'search'=>'search',
    'Home'=>'Home',
    'About'=>'About',
    'Pages'=>'Pages',
    'Dealers'=>'Dealers',
    'Contact'=>'Contact',
    'Languages'=>'Languages',
    'Login'=>'Login',
    'Shop'=>'Shop',
    'Our Dealers'=>'Our Dealers',
    'Top Trending Dealers'=>'Top Trending Dealers',
    'Our Popular Online Dealers'=>'Our Popular Online Dealers',
    'All Dealers'=>'All Dealers',
    'Top Trending categories'=>'Top Trending categories',
    'All'=>'All',
    'Welcom'=>'Welcom',
    'My Products'=>'My Products',
    'Dashboard'=>'Dashboard',
    'Logout'=>'Logout',
    'I am Hamza Al-Nakhalah, and this is my graduation site for Al-Quds Open University. It is a site for selling car spare parts'=>'I am Youssef Al-Nakhalah, and this is my graduation site for Al-Quds Open University. It is a site for selling car spare parts',
    'Our Website'=>'Our Website',
    'Phone number'=>'Phone number',
    'Email Address'=>'Email Address',
    'Office Address'=>'Office Address',
    'Password '=>'Password',
    'Remember me'=>'Remember me',
    'Lost your password?'=>'Lost your password?',
    'Register'=>'Register',
    'Name'=>'Name',
    'Confirm Password'=>'Confirm Password',
    'Cars Market'=>'Cars Market',
    '@ Copyright reserved to dev:Hamza'=>'@ Copyright reserved to dev:Hamza',
    'Expert Cars'=>'Expert Cars',
    'Our products are the best on the market'=>'Our products are the best on the market',
    'We invest in Car parts, technological innovations and infrastructure and have established regional and international offices' =>'We invest in Car parts, technological innovations and infrastructure and have established regional and international offices',
    'Who we are'=>'Who we are',
    'products'=>'products',
    'Details'=>'Details',
    'Last Update'=>'Last Update',
    'Category'=>'Category',
    'Description'=>'Description',
    'All products'=>'All products',
    'Related Dealers You may Like'=>'Related Dealers You may Like',
    'Search our products'=>'Search our products',
    'Buy now'=>'Buy now',
    'Related products You may Like'=>'Related products You may Like',
    'Dealer'=>'Dealer',
    'Price'=>'Price',


];
